*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    box-sizing: border-box;
}
@font-face{
    font-family: 'levelx'; 
    src: url(./fonts/CabinetGrotesk-Extrabold.otf);
}
:root{
    --title-font : 'levelx';
    --blue : #242A54 ; 
}
.display{
    display: flex;
    flex-direction: column;
}
.f-display{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 100%;
    margin: auto;
}

/* ! welcome section */

.welcome-page{
    background-image: url(./Photos/bg-color.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    width: 100%;
    height: max-content;
    align-items: center;
}
.logo-levelx{
    width: 90px;
    margin: 20px;
}
.w-title{
    width: 100%;
    margin-top: 70px;
    text-align: center;
}
.w-title-text{
    font-family: var(--title-font);
    font-size: 72px;
    color: var(--blue);
}
.w-text-sec{
    margin-top: 20px;
    text-align: center;
    line-height: 25px;
}
.w-text-p{
    font-weight: 400;
    font-size: 20px;
}
.pay-zero{
    color: #068A9B;
    font-size: 20px;
    font-weight: 700;
}
span::before{
    content: '';
    animation: couse-change 5s ease-in-out infinite ;
    transition: all;
}

@keyframes couse-change{
    0%{
        content: "Full-Stack Developer";
    }
    25%{
        content: "Flutter Developer";
    }
    50%{
        content: "Angular Developer";
    }
    75%{
        content: "React Developer";
    }
    100%{
        content: "Full-Stack Developer";
    }
}

/* todo  FD Card section */

.fd-card-sec{
    margin: 80px 0 130px;
    width: max-content;
    height: max-content;
    background-color: var(--blue);
    padding: 20px 50px ;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
    gap: 40px;
}
.fd-m-y{
    width: 100px;
    height: 50px;
    font-weight: 700;
}
.fd-month{
    background-color: #F6B14B;
    border-radius: 8px 8px 0 0;
}
.fd-year{
    background-color: white;
    border-radius: 0 0 8px 8px;
}

/* ? */

.fd-details-sec{
    color: white;
    gap: 20px;
}
.fd-title-p, .fd-duration-p{
    font-size: 14px;
    font-weight: 600;
}
.fd-title-h{
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
}
.fd-duration-date{
    display: flex;
    gap: 20px;
}
.fd-duration, .fd-date{
    display: flex;
    gap: 10px;
    align-items: center;
}
.fd-duration-icon, .fd-date-icon{
    padding: 10px;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 6px;
}
.fd-icon{
    color: #F6B14B;
}
.applay-btn{
    font-size: 14px;
    width: 110px;
    padding: 10px 0;
    border-radius: 5px;
    background-color: #F29100;
    border: none;
    cursor: pointer;
}
.main-hr{
    width: 80%;
    margin: auto;
}

/* todo features Section   */

.features-sec{
    width: 95%;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    flex-direction: column;
}
.features-row{
    justify-content: space-around;
    margin-top: 100px;
}
.features-title h1{
    font-size: 72px;
    color: var(--blue);
}
.features-text{
    margin-top: 20px;
    font-weight: 100;
    line-height: 28px;
}
.features-card-sec{
    width: 95%;
    display: flex;
    gap: 20px;
    margin: auto;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
}
.f-card{
    flex: 1;
    align-items: flex-start;
    padding: 25px;
    border-radius: 10px;
    height: 380px;
}
.f-card-text-sec{
    text-align: left;
}
.f-hr{
    width: 100%;
}
.f-card-1{
    background-color: #B4EDF8;
}
.f-card-2{
    background-color: #FBDDB1;
}
.f-card-3{
    background-color: #A7F3D0;
}
.f-card-4{
    background-color: #D8B4FE;
}
.f-icon{
    font-size: 30px;
    padding-bottom: 20px;
    color: var(--blue);
}
.f-card-title{
    padding: 18px 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: var(--blue);
}
.f-card-text{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

/* ! Level Section */

.level-sec{
    width: 95%;
    margin: auto;
    margin-top: 50px;
    border-radius: 20px;
    gap: 50px;
    padding: 80px 0px 120px;
    background-color: #B4EDF8;
    text-align: center;
}
.level-title{
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    color: var(--blue);
}
.l-card{
    position: relative;
    padding: 10px;
    text-align: left;
    width: max-content;
    color: var(--blue);
}
.l-card-h{
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}
.l-card::before{
    content: '';
    position: absolute;
    width:60px;
    height: 90px;
    border: 1px dashed var(--blue);
    border-right: transparent;
    border-bottom: transparent;
    top: -25px;
    left: -25px;
}
.l-card::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: var(--blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    top: -50px;
    left: -50px;
}
.l-card-1::after{
    content: '1';
    font-size: 24px;
    font-weight: 700;
}
.l-card-2::after{
    content: '2';
    font-size: 24px;
    font-weight: 700;
}
.l-card-3::after{
    content: '3';
    font-size: 24px;
    font-weight: 700;
}
.l-card-4::after{
    content: '4';
    font-size: 24px;
    font-weight: 700;
}
.l-card-5::after{
    content: '5';
    font-size: 24px;
    font-weight: 700;
}
.level-card-sec{
    display: flex;
    width: 88%;
    margin: auto;
    padding-top: 70px;
    padding-left: 50px ;
    gap: 65px;
}

/* ! Structure section */

.structure-title{
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
    color: var(--blue);
    margin: 100px 0;
    margin-top: 160px;
}
.structure-card-sec{
    display: flex;
    justify-content: center;
}
.str-card-title{
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: var(--blue);
}
.str-card-text{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.str-card-hr{
    border: 1px dashed var(--blue);
    border-right: transparent;
    border-bottom: transparent;
}
.structure-card{
    padding: 50px;
    width: 350px;
}

/*! Upcoming batch section */

.up-batch-sec{
    margin: auto;
    margin-top: 50px;
    width: 70%;
    display: flex;
    justify-content: center;
    gap: 130px;
}
.up-wrap{
    width: 500px;
    background-color: #E1F8FC;
    padding: 50px;
    gap: 20px;
    border-radius: 20px 20px 0 0;
}
.up-batch{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #228A9B;
}
.up-batch-bate{
    display: flex;
}
.up-p-1{
    padding: 12px 10px;
    background-color: #F6B14B;
    border-radius: 8px 0 0 8px;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
}
.up-p-2{
    padding: 12px 10px;
    background-color: white;
    border-radius: 0 8px 8px 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
}
.up-title{
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    color: var(--blue);
}
.up-date, .up-duration{
    display: flex;
    gap: 10px;
    align-items: center;
}
.up-icon{
    color: var(--blue);
}
.up-date-icon, .up-duration-icon {
    width: 30px;
    height: 30px;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 5px;
}
.up-dd-p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--blue);
}
.up-title-head{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: #228A9B;
    margin-bottom: 10px;
    margin-top: -10px;
}
.up-text{
    width: 250px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(36, 42, 84);
}
.logo{
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: white;
    padding: 10px;
    box-sizing: content-box;
    border: 5px solid #E1F8FC;
}
.logo-sp{
    background-color: #F7DF1E;
}
.logo-ts{
    background-color: #007ACC;
}
.logo-sec{
    height: 50px;
}
.logos{
    position: absolute;
    margin: 30px 20px;
}
.logo:nth-child(1){
    position: absolute;
    z-index: 7;
    top: -25px;
    left: -25px;
 }
 .logo:nth-child(2){
    position: absolute;
    top: -25px;
    left: 15px;
    z-index: 6;
 }
 .logo:nth-child(3){
    position: absolute;
    top: -25px;
    left: 55px;
    z-index: 5;
 }
 .logo:nth-child(4){
    position: absolute;
    top: -25px;
    left: 95px;
    z-index: 4;
 }
 .logo:nth-child(5){
    position: absolute;
    top: -25px;
    left: 125px;
    z-index: 3;
 }
 .logo:nth-child(6){
    position: absolute;
    top: -25px;
    left: 165px;
    z-index: 2;
 }
 .logo:nth-child(7){
    position: absolute;
    top: -25px;
    left: 205px;
    z-index: 1;
 }
 .card-footer{
    text-align: center;
    background-color: #52D5ED;
    padding: 10px;
    border-radius: 0 0 20px 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgb(36, 42, 84);
    margin-bottom: 100px;
 }
 .arrow{
    padding: 10px;
    font-size: 20px;
    animation: arrow-move .8s infinite ;
 }

 @keyframes arrow-move{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(5px);
    }
 }
 /* web */

.web-sec .up-wrap{
    background-color: #FDF2E0;
}
.web-sec .logo{
    border: 5px solid #FDF2E0;
}
.web-sec .card-footer{
    background-color: #F6B14B;
}
.web-sec .up-batch, .web-sec .up-title-head{
    color: #F29100;
}

/* ! Questions section */

.questions-sec{
    margin: 130px 0 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.question-title{
    text-align: center;
    color: var(--blue);
}
.question-title h1{
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
}
.question-title h5{
    font-size: 20px;
    font-weight: 100;
    line-height: 28px;
    padding: 20px;
}
.question-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.question-text li{
    list-style: none;
    padding: 35px 30px;
    border: 2px solid #E8EAF1;
    border-radius: 20px;
    width: 62%;
    color: var(--blue);
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.li-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#li-sp{
    padding: 20px 30px;
}
.down-arrow{
    color: #E5E7EB;
    font-size: 14px;
}
.qh{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #7B87AD;
    padding: 20px 0;
}
.qh{
    display: none;
}
.loggle{
    display: block;
}

/* ! Chat section */

.chat-sec{
    width: 100%;
    background-color: #17C3E2;
    text-align: center;
    padding: 50px;
}
.chat-title{
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
    color: var(--blue);
}
#chat-text{
    font-size: 20px;
    font-weight: 100;
    line-height: 28px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.chat-btn{
    margin: auto;
    width: 170px;
    /* padding: 10px; */
    background-color: #18C3E2;
    border: 2px solid var(--blue);
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat-btn:hover{
    background-color: var(--blue);
    color: white;
}
.whatsapp-icon{
    font-size: 28px;
    padding: 7px;
}

/* ! Footer section */

footer{
    background-color: var(--blue);
    display: flex;
    gap: 100px;
    padding: 50px 100px;
    color: white;
}
.logo-levelx-2{
    width: 110px;
}
.left-row, .center-row, .right-row{
    gap: 30px;
}
.f-address p, .copyright, .cr-left, .cr-right p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.f-address p, .copyright{
    color: #C4CADC;
}
.cr-text{
    display: flex;
    gap: 50px;
}
.cr-title{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}
.cr-icon{
    padding: 5px;
}
.media-icon{
    font-size: 22px;
}
.media-icons{
    display: flex;
    gap: 20px;
}