<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .fb{
            position: absolute;
            top: 200px;
            left: 500px;
            width: 200px;
            height: 200px;
            background-color: rgb(59, 89, 152);
            border-radius: 30px;
            position: relative;
            overflow: hidden;
            animation: change 2s infinite alternate;
        }
        h1{
            position: absolute;
            left: 65px;
            top: -170px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 250px;
        }

        @keyframes change {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="fb">
        <h1>f</h1>
    </div>
</body>
</html>