<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .netflix{
            position: relative;
            top: 200px;
            left: 500px;
            width: 300px;
            height: 300px;
            background-color: black;
            border-radius: 50%;
        }
        .n{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: -65px;
            margin: auto;
            width: 40px;
            height: 180px;
            background-color: rgb(239, 13, 13);
            transform-origin: left;
            animation: rot 2s linear infinite alternate;        
        }
        .n::before{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: -132px;
            right: 0px;
            margin: auto;
            width: 40px;
            height: 180px;
            background-color: rgb(239, 13, 13);
        }
        .n-2{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0px;
            margin: auto;
            width: 40px;
            height: 180px;
            background-color: red;
            transform: skew(20deg); 
            box-shadow: 1px 0px 5px 2px black; 
            animation: rot2 2s linear infinite alternate ;
        }
        
        @keyframes rot{
            0%{
                transform: scale(1.2);
            }
        }
        @keyframes rot2{
            0%{
                transform: scale(1.2) 
                skew(20deg);
            }
        }

    </style>
</head>
<body>
    <div class="netflix">
        <div class="n"></div>
        <div class="n-2"></div>
    </div>
</body>
</html>