<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
    <style>
        .audio{
            position: absolute;
            top: 200px;
            left: 650px;
            width: 60px;
            height: 100px;
            color: black;
            background-color: currentColor;
            border-radius: 40px;
            animation: ani 3s infinite alternate ;
        }
        .audio::before{
            content: '';
            position: absolute;
            top: 50px;
            left: -18px;
            width: 80px;
            height: 60px;
            color: black;
            /* background-color: currentColor; */
            border-radius: 0 0 40px 40px;
            border-bottom: 8px solid currentColor;
            border-right: 8px solid currentColor;
            border-left: 8px solid currentColor;
            border-top: 0px solid transparent;
        }
        .audio::after{
            content: '';
            position: absolute;
            bottom: -55px;
            left: 0px;
            right: 0;
            margin: auto;
            width: 8px;
            height: 40px;
            color: black;
            background-color: currentColor;
        }
        @keyframes ani {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(180deg);
                color: brown;
            }
        }
    </style>
</head>
<body>
    <div class="audio"></div>
</body>
</html>