<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Male</title>
    <style>
        .male{
            position: absolute;
            top: 250px;
            left: 600px;
            width: 200px;
            height: 130px;
            /* color: black; */
            background-color: currentColor;
            border-radius: 10px;
        }
        .male::after{
            content: '';
            position: absolute;
            top: -160px;
            left: -8px;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            border: 8px solid white;
        }
        .male:hover{
            color: darkslateblue;
        }
    </style>
</head>
<body>
    <div class="male"></div>
</body>
</html>