<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .slack{
            position: absolute;
            top: 200px;
            left: 550px;
            transform-origin: center;
            animation: rot 3s linear infinite alternate;
            width: 230px;
            height: 230px;
        }
        .blue{
            position: absolute;
            top: 60px;
            width: 110px;
            height: 50px;
            background-color: rgb(54,197,241);
            border-radius: 30px;
        }
        .blue::before{
            content: '';
            position: absolute;
            top: -60px;
            left: 60px;
            width: 50px;
            height: 50px;
            background-color: rgb(54,197,241);
            border-radius: 30px 30px 0 ;
        }
        .green{
            position: absolute;
            top: 0px;
            left: 120px;
            width: 50px;
            height: 110px;
            background-color: rgb(45,182,126);
            border-radius: 30px;
        }
        .green::after{
            content: '';
            position: absolute;
            top: 60px;
            left: 60px;
            width: 50px;
            height: 50px;
            background-color: rgb(45,182,126);
            border-radius: 30px 30px 30px 0;
        }
        .yellow{
            position: absolute;
            top: 120px;
            left: 120px;
            width: 110px;
            height: 50px;
            background-color: rgb(235,178,45);
            border-radius: 30px;
        }
        .yellow::after{
            content: '';
            position: absolute;
            top: 60px;
            left: 0px;
            width: 50px;
            height: 50px;
            background-color: rgb(235,178,45);
            border-radius:0 30px 30px;
        }
        .red{
            position: absolute;
            top: 120px;
            left: 60px;
            width: 50px;
            height: 110px;
            background-color: rgb(223,29,90);
            border-radius: 30px ;
        }
        .red::before{
            content: '';
            position: absolute;
            top: 0px;
            left: -60px;
            width: 50px;
            height: 50px;
            background-color: rgb(223,29,90);
            border-radius: 30px 0 30px 30px ;
        }

        @keyframes rot{
            0%{
                transform: rotate(360deg) scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="slack">
        <div class="blue"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>
</html>