<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
        }
        .insta-container{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(to right bottom ,#515BDA , #8134AF, #DD2A7B, #F58529, #F58529 );
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .instagram{
            width: 200px;
            height: 200px;
            border: 12px solid white;
            border-radius: 50px;
        }
        .instagram::before{
            content: '';
            position: absolute;
            top: 35px;
            bottom: 0;
            left: 35px;
            right: 0;
            margin: auto;
            width: 120px;
            height: 120px;
            border: 12px solid white;
            border-radius: 50%;
        }
        .instagram::after{
            content: '';
            position: absolute;
            top: -111px;
            bottom: 0;
            left: 0px;
            right: -175px;
            margin: auto;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="insta-container">
        <div class="instagram"></div>
    </div>
</body>
</html>