<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .youtube{
            position: absolute;
            top: 300px;
            left: 300px;
            width: 280px;
            height: 180px;
            background-color: red;
            border-radius: 20% ;
        }
        .youtube::after{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: -20px;
            margin: auto;
            width: 0;
            height: 0;
            border-left: 70px solid white;
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
        }
    </style>
</head>
<body>
    <div class="youtube"></div>
</body>
</html>