<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(blue, red);
        }
        .battery{
            position: absolute;
            top: 200px;
            left: 200px;
            width: 200px;
            height: 100px;
            border: 8px solid;
            border-radius: 20px;
            background-color: white;
            z-index: 10;
        }
        .battery::after{
            content: '';
            width: 20px;
            height: 50px;
            border: 6px solid;
            position: absolute;
            top: 0;
            bottom: 0;
            right: -35px;
            margin: auto;
            border-radius: 0 20px 20px 0;
            background-color: white;
            z-index: -1;
        }
        .battery::before{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 0px;
            height: 100px;
            border-radius: 12px;
            background-color: red;
            animation: charging 10s linear infinite alternate ;
        }
        @keyframes charging{
            0%{
                background-color: red;
            }
            50%{
                background-color: yellow;
            }
            100%{
                width: 200px;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    
    <div class="battery"></div>

</body>
</html>