<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devices</title>
    <style>
        body{
            background-color: darkslategray;
        }
        .tv{
            position: absolute;
            top: 260px;
            left: 300px;
            width: 100px;
            height: 70px;
            border: 8px solid;
            border-radius: 15px;
            background-color: white;
        }
        .tv::before{
            content: '';
            position: absolute;
            left: 0px;
            right: 0px;
            margin: auto;
            bottom: -30px;
            width: 10px;
            height: 30px;
            background-color: black;
        }
        .tv::after{
            content: '';
            position: absolute;
            left: 0px;
            right: 0px;
            margin: auto;
            bottom: -35px;
            width: 50px;
            height: 8px;
            background-color: black;
        }

        /* laptop */

        .laptop{
            position: absolute;
            top: 260px;
            left: 600px;
            width: 90px;
            height: 60px;
            border: 8px solid;
            border-radius: 15px;
            background-color: white;
        }
        .laptop::after{
            content: '';
            position: absolute;
            left: -20px;
            right: 0;
            top: 75px;
            width: 120px;
            height: 10px;
            border: 6px solid;
            background-color: white;
            border-radius: 0px 0px 15px 15px;
        }

        /* mobile */

        .mobile{
            position: absolute;
            top: 240px;
            left: 900px;
            width: 80px;
            height: 120px;
            background-color: aliceblue;
            border: 6px solid;
            border-radius: 15px;
        }
        .mobile::before{
            content: '';
            position: absolute;
            top: 5px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 20px;
            height: 8px;
            background-color: black;
        }
        .mobile::after{
            content: '';
            position: absolute;
            bottom: 5px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 12px;
            height: 12px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="tv"></div>
    <div class="laptop"></div>
    <div class="mobile"></div>
</body>
</html>