<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picsart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <style>
        .picsart{
            position: absolute;
            top: 200px;
            left: 500px;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to left bottom, rgb(8, 176, 232) , #ff0073);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 130px;
            font-family: 'Comfortaa', cursive;
            color: white;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="picsart">
        <h1>p</h1>
    </div>
</body>
</html>