<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>

        /* search */

        .search{
            position: absolute;
            top: 100px;
            left: 200px;
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50%;
        }
        .search::before{
            content: '';
            position: absolute;
            width: 80px;
            height: 10px;
            background-color: black;
            top: 180px;
            left: 180px;
            transform: rotate(35deg);
        }

        /* close */

        .close{
            position: absolute;
            top: 200px;
            left: 600px;
            width: 200px;
            height: 10px;
            background-color: black;
            transform: rotate(50deg);
        }
        .close::after{
            position: absolute;
            content: '';
            top: 0px;
            left: 0px;
            width: 200px;
            height: 10px;
            background-color: black;
            transform: rotate(-100deg);
        }

        /* menu */

        .menu{
            position: absolute;
            top: 200px;
            left: 900px;
            width: 200px;
            height: 10px;
            background-color: black;
        }
        .menu::before{
            position: absolute;
            content: '';
            top: -50px;
            left: 0px;
            width: 200px;
            height: 10px;
            background-color: black;
        }
        .menu::after{
            position: absolute;
            content: '';
            top: 50px;
            left: 0px;
            width: 200px;
            height: 10px;
            background-color: black;
        }
    </style>
</head>
<body>

    <div class="search"></div>

    <div class="close"></div>

    <div class="menu"></div>
    
</body>
</html>