<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
        }
        .container{
            width: 280px;
            height: 280px;
            background-color: #25d366;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        .whatsapp{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 20px solid white;
            background-color: #25d366;
            z-index: 1;
        }
        .whatsapp::before{
            content: '';
            position: absolute;
            border-bottom: 47px solid #25d366;
            border-left: 35px solid transparent;
            border-right: 25px solid transparent;
            transform: rotate(-23deg);
            top: 120px;
            left: -8px; 
            z-index: 10;
        }
        .whatsapp::after{
            content: '';
            position: absolute;
            border-bottom: 70px solid white;
            border-left: 40px solid transparent;
            border-right: 45px solid transparent;
            transform: rotate(-20deg);
            top: 112px;
            left: -30px;
        }
        .call-icon{
            position: absolute;
            left: 30px;
            top: -20px;
            width: 150px;
            height: 150px;
            border: 20px solid transparent;
            border-left: 20px solid white;
            border-radius: 49%;
            transform: rotate(-45deg);
        }
        .call-icon::before{
            content: '';
            position: absolute;
            left: -7px;
            top: -7px;
            width: 20px;
            height: 20px;
            border: 10px solid transparent;
            background-color: white;
            border-radius: 30px 111% 0px 71px;
            transform: rotate(111deg);
        }
        .call-icon::after{
            content: '';
            position: absolute;
            left: -4px;
            top: 85px;
            width: 20px;
            height: 20px;
            border: 7px solid transparent;
            background-color: white;
            border-radius: 11px 29% 49px;
            transform: rotate(76deg);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="whatsapp">
            <div class="call-icon"></div>
        </div>
    </div>
</body>
</html>